<div class="container">
  <div class="row">
    <div class="col-2 desc-img-container">
      <img src=state.image alt=(state.item.title)>
    </div>
    <div class="col-10">
      <h4>${state.item.title}</h4>
      <p>${state.item.detail}</p>
    </div>
  </div>
</div>
class {
  onInput(input) {
    this.state = {
      item: input.item,
      image: `/src/assets/icon-${input.item.img}.png`,
    };
  }
}
style {
  .desc-img-container {
    display: flex;
    justify-content: center;
  }
  .desc-img-container img {
    width: 70px;
    height: 70px;
  }
}
