<div class="container-xxl pagebody">
  <header/>
  <div class="row gx-4 content-area">
    <div class="col-6">
      <description/>
    </div>
    <div class="col-6">
      <free-quote/>
    </div>
  </div>
</div>
style {
  @import "../../../node_modules/bootstrap/scss/bootstrap.scss";

  .pagebody {
    height: 100%;
    width: 100%;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
  .content-area {
    margin-top: 30px;
  }
  @media only screen and (max-width: 950px) {
    .content-area .col-6 {
      width: 100%;
      min-width: 450px;
    }
  }
  @media only screen and (min-width: 950px) {
    .content-area .col-6 {
      width: 50%;
    }
  }
}
